<html>
<head>
<style>

svg.active {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: solid 2px #ccc;
    width: 20vmax;
    height: 20vmax;
    display: inline-block;
    margin-right: 10px;
    background-color: white;
    font: 1em source-sans-pro, Source Sans Pro, Helvetica, sans-serif;
}

#main {
    padding: 8px;
    width: calc(100% - 240px);
    display: inline-block;
}

#menu {
    width:200px;
    border:1px solid black;
    height:100%;
    padding: 5px;
    background-color: lightsteelblue;
    display: inline-block;
    vertical-align: top;
}


#menu button {
    display:block;
    margin: 10px;
    width: 150px;
}

#menu #size {
    width: 75px;
}

#menu span {
     margin-top: 8px;
     font-weight: bold;
}

    #svgs {
        width: 90%;
        margin: 0 auto; 
    }

html, body {
    margin: 0px;
    background-color: lightgoldenrodyellow;
}

</style>
<title>Sorting algorithms</title>
</head>
<body>
	<script src="node_modules/snapsvg/dist/snap.svg-min.js"></script>
    <script src="src/histogram.js"></script>
    <script src="src/algorithms/bubbleSort.js"></script>
    <script src="src/algorithms/insertSort.js"></script>
    <script src="src/algorithms/quickSort.js"></script>
    <script src="src/algorithms/mergeSort.js"></script>
    <script src="src/algorithms/heapSort.js"></script>
    <script src="src/algorithms/shellSort.js"></script>

    <script src="src/array.js"></script>
    <script src="src/player.js"></script>
    <script src="src/arrayGeneration.js"></script>
    <script src="src/main.js"></script>

    <div id="menu">
        <span>Initial order:</span>
        <div id = "listOfArrayGenerationMethods"></div>
        <span>Number of elements:</span>
        <input id="size" type="number" value="50" min="10" max="90"/>

        <button onclick="reset()">Restart</button>
        <button onclick="app.start()">Continue</button>
        <button onclick="app.stop()">Stop</button>
    </div>


    <div id="main">
        <div id="svgs">
    	<svg id="svg-0" viewBox="0 0 420 420"></svg>
        <svg id="svg-1" viewBox="0 0 420 420"></svg>
        <svg id="svg-2" viewBox="0 0 420 420"></svg>
        <svg id="svg-3" viewBox="0 0 420 420"></svg>
        <svg id="svg-4" viewBox="0 0 420 420"></svg>
        <svg id="svg-5" viewBox="0 0 420 420"></svg>
        </div>
    </div>

	<script>

    // for (var i=0; i<algorithms.length; i++ ) {
    //     var div= document.createElement("div");
    //     var description = document.createTextNode(algorithms[i].name);
    //     var checkbox = document.createElement("input");

    //     checkbox.type = "checkbox";    // make the element a checkbox
    //     checkbox.value = algorithms[i].name;      // give it a name we can check on the server side
    //     checkbox.checked = "checked";

    //     div.appendChild(checkbox);   // add the box to the element
    //     div.appendChild(description);

    //     document.getElementById('listOfAlgorithms').appendChild(div);
    // }

    for (var p in arrayGeneration ) {
        var div= document.createElement("div");
        var description = document.createTextNode(p);
        var radio = document.createElement("input");

        radio.type = "radio";    // make the element a checkbox
        radio.value = p;
        radio.name = "dataOrder";      // give it a name we can check on the server side

        div.appendChild(radio);   // add the box to the element
        div.appendChild(description);

        document.getElementById('listOfArrayGenerationMethods').appendChild(div);
    }
    randomInput = document.querySelector("input[value='Random']")
    randomInput.checked = "checked";



    function reset() {
        var svgs = document.querySelectorAll("svg");
        for (var i = 0; i < svgs.length; i++) {
            svgs[i].classList.remove('active');
        }

        var val = document.getElementById("size").value;
        val = parseInt(val);
        var dataOrder = document.querySelector('input[name="dataOrder"]:checked').value;
        app.startNew(val,dataOrder);
    }


    app.startNew(50,"Random",algorithms);
	</script>
</body>
</html>

